backend = "glx";

opacity-rule = [
     "73:class_g = 'wezterm' && focused",
     "73:class_g = 'wezterm' && !focused"
];

blur-background = true
blur-method = "dual_kawase";
blur-strength = 4;

fading = true;
fade-delta = 10;
corner-radius = 22

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = false
shadow-radius = 15;
shadow-opacity = 2

blur-background-fixed = true;
