;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #373B41
foreground = #C5C8C6
foreground-alt = #C5C8C6
primary = #5FABE9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

#### Set window manager ####
[wm]
name = i3


#### WORKSPACE ####
[bar/first]
width = 20%
height = 21pt
radius = 18 

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 8px
padding-right = 2px

module-margin-left = 8px
module-margin-right = 2px

modules-left = xworkspaces
modules-center = cpu memory
override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 10px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 10px

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 10px


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 95
label =  %percentage%%


[module/memory]
type = internal/memory
interval = 1
warn-percentage = 95
label =  %percentage_used%%



#### TIME ####
[bar/center]
width = 22%
offset-x = 38%

height = 21pt
radius = 18 

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 3pt
border-color = #00000000

modules-center = date

override-redirect = true


[module/date]
type = internal/date
interval = 1.0
date = %a, %d %b %Y %I:%M %p 

#### INFO ####
[bar/right]
width = 20%
offset-x = 80%

height = 21pt
radius = 18

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraMono Nerd Font;2

wm-restack = ${wm.name}

line-size = 3pt

border-size = 2pt
border-color = #00000000

module-margin = 8px
padding-right = 4px
padding-left = 4px

override-redirect = true


modules-center = pulseaudio network battery powermenu

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 1

format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>

format-underline = #9f78e1 
format-dicharging-underline = #9f78e1 

label-charging = 󰂄 %percentage%%
label-discharging = %percentage%%
label-full = 󰁹 100%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝

label-padding = 4 

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 3.0

format-connected = %{A1:~/.config/i3/wifi.sh:}%{A3:nm-connection-editor:}<ramp-signal>%{A}%{A}
format-disconnected = %{A1:~/.config/i3/wifi.sh:}󰤮%{A}

ramp-signal-0 = ‎ ‎ ‎ ‎ 󰤯
ramp-signal-1 = ‎ ‎ ‎ ‎ 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

ramp-signal-foreground = ${colors.foreground-alt}

tail = false
click-right = exec nm-connection-editor

[module/powermenu]
type = custom/script
exec = echo ""
tail = false
click-left = ~/.config/polybar/scripts/powermenu.sh
label =‎ ‎ ‎‎ ‎ ‎‎‎‎‎      
label-padding = 1

[module/pulseaudio]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰖁 muted ‎ ‎ 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = pavucontrol

label-padding = 1 

